{
  "name": "curses",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ebay/nice-modal-react": "^1.2.10",
    "@floating-ui/react-dom": "^1.2.0",
    "@floating-ui/react-dom-interactions": "^0.13.3",
    "@radix-ui/react-select": "^1.2.1",
    "@speechly/browser-client": "^2.6.2",
    "@tauri-apps/api": "^1.2.0",
    "@twurple/api": "^6.1.1",
    "@twurple/auth": "^6.1.1",
    "@twurple/chat": "^6.1.1",
    "@types/dom-speech-recognition": "^0.0.1",
    "@types/use-sync-external-store": "^0.0.3",
    "ace-builds": "^1.14.0",
    "ajv": "^8.12.0",
    "animejs": "^3.2.1",
    "autoprefixer": "^10.4.13",
    "browser-fs-access": "^0.31.2",
    "classnames": "^2.3.2",
    "daisyui": "^2.51.5",
    "framer-motion": "^8.5.5",
    "hotkeys-js": "^3.10.1",
    "immer": "^9.0.21",
    "immer-yjs": "^1.1.0",
    "lib0": "^0.2.73",
    "lodash": "^4.17.21",
    "microsoft-cognitiveservices-speech-sdk": "^1.27.0",
    "nanoid": "^4.0.0",
    "obs-websocket-js": "^5.0.2",
    "peerjs": "^1.4.7",
    "postcss": "^8.4.19",
    "pubsub-js": "^1.9.4",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-icons": "^4.7.1",
    "react-reverse-portal": "^2.1.1",
    "react-rnd": "^10.4.1",
    "react-shadow": "^20.0.0",
    "react-toastify": "^9.1.1",
    "react-use": "^17.4.0",
    "simplebar-react": "^2.4.3",
    "tailwindcss": "^3.2.7",
    "use-sync-external-store": "^1.2.0",
    "valtio": "^1.10.4",
    "vite-plugin-pwa": "^0.14.4",
    "y-protocols": "^1.0.5",
    "y-utility": "^0.1.2",
    "yjs": "^13.5.52"
  },
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@tauri-apps/cli": "^1.2.3",
    "@types/animejs": "^3.1.6",
    "@types/lodash": "^4.14.189",
    "@types/node": "^18.7.10",
    "@types/pubsub-js": "^1.8.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-react-swc": "^3.3.0",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.8.3",
    "typescript": "^5.0.4",
    "vite": "^4.2.1"
  }
}
